<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ex1</title>
    
    <style>
        * {
    margin:0;
    padding:0;
}

.item1 {
    background-color: pink;
}

.item2 {
    background-color: orange;
}

.item3 {
    background-color: yellow;
}

.item4 {
    background-color: white;
}

.item5 {
    background-color: lightblue;
}

.item6 {
    background-color: lightgreen;
}

.grid-item {
    border: 1px solid black;
    text-align: center;
}

.grid-container{
    /* width: 600px; */
    width: 60%;
    height: 540px;
    border: solid cyan 5px;
    font-size: 4em;

    display: grid;
    /* grid-template-columns: 100px 100px 100px; */
    /* grid-template-columns: 100px auto 50%; */
    grid-template-columns: repeat(2, 1fr);

    /* grid-template-rows: 100px 100px; */
    /* grid-template-rows: 1fr 1fr 1fr; */
    grid-template-rows: repeat(3, 1fr);

    grid-column-gap: 20px;
    grid-row-gap: 20px;
}
    </style>
</head>
<body>
    <div class="grid-container">
        <div class="grid-item item1">1</div>
        <div class="grid-item item2">2</div>
        <div class="grid-item item3">3</div>
        <div class="grid-item item4">4</div>
        <div class="grid-item item5">5</div>
        <div class="grid-item item6">6</div>
    </div>

</body>
</html>