<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ex4</title>

    <style>
        * {
    margin:0;
    padding:0;
}

.item1, .item7 {
    background-color: pink;
}

.item2, .item8 {
    background-color: orange;
}

.item3, .item9 {
    background-color: yellow;
}

.item4, .item10 {
    background-color: white;
}

.item5, .item11 {
    background-color: lightblue;
}

.item6, .item12 {
    background-color: lightgreen;
}

.grid-item {
    border: 1px solid black;
    text-align: center;
}

.grid-container{
    /* width: 600px; */
    width: 60%;
    height: 540px;
    border: solid cyan 5px;
    font-size: 4em;

    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: repeat(3, 1fr);

    /* grid-template-columns: 100px 100px 100px; */
    /* grid-template-columns: 100px auto 50%; */
    /* grid-template-columns: repeat(2, 1fr); */

    /* grid-template-rows: 100px 100px; */
    /* grid-template-rows: 1fr 1fr 1fr; */
    /* grid-template-rows: repeat(3, 1fr); */

    /* grid-column-gap: 20px; */
    /* grid-row-gap: 20px; */
}

.item2 {
    grid-column-start: 2;
    grid-column-end: 4;
}

.item5 {
    grid-column: 2/4;
    grid-column: 2/span 2;
}

.item3 {
    grid-column: 4/span 1;
    grid-row: 1/span 2;
}

.item8 {
    grid-column: 3/5;
    grid-row: 3/6;
}

    </style>
</head>
<body>
    <div class="grid-container">
        <div class="grid-item item1">1</div>
        <div class="grid-item item2">2</div>
        <div class="grid-item item3">3</div>
        <div class="grid-item item4">4</div>
        <div class="grid-item item5">5</div>
        <div class="grid-item item6">6</div>
        <div class="grid-item item7">7</div>
        <div class="grid-item item8">8</div>
        <div class="grid-item item9">9</div>
        <div class="grid-item item10">10</div>
        <div class="grid-item item11">11</div>
        <div class="grid-item item12">12</div>
    </div>

</body>
</html>